/01/2023, 10:15 AM - Alice: Hello everyone! 😊
12/01/2023, 10:16 AM - Bob: Hey Alice!
12/01/2023, 10:17 AM - Charlie: Good morning!
12/01/2023, 10:18 AM - Alice: How's everyone doing today?
12/01/2023, 10:19 AM - Bob: All good here, just working on the project.
12/01/2023, 10:20 AM - Charlie: Same here, got a ton of meetings 😩
12/01/2023, 10:21 AM - Alice: media omitted
12/01/2023, 10:22 AM - Bob: Nice pic!
12/01/2023, 10:23 AM - Charlie: We should plan a call this week.
12/01/2023, 10:24 AM - Alice: Yes! How about Friday?
12/01/2023, 10:25 AM - Bob: Friday works.
12/01/2023, 10:26 AM - Charlie: Works for me too.
12/01/2023, 10:27 AM - Alice: Awesome! Let's do 3 PM.
12/01/2023, 10:28 AM - Bob: 👍
12/01/2023, 10:29 AM - Charlie: 👍
12/01/2023, 10:30 AM - Bob: media omitted
12/01/2023, 10:32 AM - Alice: Great work on the deck, Bob!
12/01/2023, 10:33 AM - Bob: Thanks!
12/01/2023, 10:34 AM - Charlie: Yeah, it's really good.
12/01/2023, 10:35 AM - Alice: We should share it with the client before Monday.
12/01/2023, 10:36 AM - Bob: Will do.
12/01/2023, 10:38 AM - Messages to this group are now secured with end-to-end encryption.



import re
!pip install wordcloud
from collections import Counter
import matplotlib.pyplot as plt
from wordcloud import WordCloud

def read_chat(file_path):
    with open(file_path, 'r', encoding='utf-8', errors='ignore') as file:
        chat_text = file.read()
    return chat_text

def extract_messages(chat_text):
    # WhatsApp chat regex pattern (supports 12/24h and optional AM/PM)
    pattern = r'(\d{1,2}/\d{1,2}/\d{2,4},? \d{1,2}:\d{2}(?: [APMapm]{2})? - .+?)(?=\n\d{1,2}/\d{1,2}/\d{2,4},? \d{1,2}:\d{2}|$)'
    messages = re.findall(pattern, chat_text, re.DOTALL)
    return messages

def analyze_participants(messages):
    participants = set()
    for message in messages:
        match = re.search(r' - (.*?):', message)
        if match:
            participants.add(match.group(1))
    return participants

def plot_message_frequency(messages):
    senders = []
    for message in messages:
        match = re.search(r' - (.*?):', message)
        if match:
            senders.append(match.group(1))

    counter = Counter(senders)
    sorted_items = counter.most_common()

    participants, counts = zip(*sorted_items)
    plt.figure(figsize=(10, 5))
    plt.bar(participants, counts, color='skyblue')
    plt.xticks(rotation=45)
    plt.xlabel('Participants')
    plt.ylabel('Number of Messages')
    plt.title('Message Frequency by Participant')
    plt.tight_layout()
    plt.show()

def generate_wordcloud(messages):
    message_text = ''
    for message in messages:
        match = re.search(r' - .?: (.)', message)
        if match:
            message_text += ' ' + match.group(1)

    wordcloud = WordCloud(
        width=800, height=800,
        background_color='white',
        stopwords=set(["media", "omitted"]),
        min_font_size=10
    ).generate(message_text)

    plt.figure(figsize=(8, 8), facecolor=None)
    plt.imshow(wordcloud, interpolation='bilinear')
    plt.axis("off")
    plt.tight_layout(pad=0)
    plt.show()

if __name__ == "__main__":
    file_path = "C:/Users/techa/OneDrive/Desktop/resumes/nlp/Chatfile.txt"  # Replace with your chat export path
    chat_text = read_chat(file_path)
    messages = extract_messages(chat_text)
    participants = analyze_participants(messages)
    print("Participants:", participants)
    plot_message_frequency(messages)
    generate_wordcloud(messages)
